apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  buildToolsVersion '28.0.3'
  defaultConfig {
    applicationId "co.edu.pdam.eci.persistenceapiintegration"
    minSdkVersion 16
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile( 'proguard-android.txt' ), 'proguard-rules.pro'
    }
  }

  configurations.all {
    resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
  }
}

dependencies {
  def room_version = "1.1.1"

  implementation "android.arch.persistence.room:runtime:$room_version"
  annotationProcessor "android.arch.persistence.room:compiler:$room_version" // use kapt for Kotlin

  // optional - RxJava support for Room
  implementation "android.arch.persistence.room:rxjava2:$room_version"

  // optional - Guava support for Room, including Optional and ListenableFuture
  implementation "android.arch.persistence.room:guava:$room_version"

  // Test helpers
  testImplementation "android.arch.persistence.room:testing:$room_version"

  androidTestCompile( 'com.android.support.test.espresso:espresso-core:2.2.2', {
    exclude group: 'com.android.support', module: 'support-annotations'
  } )

  compile 'com.android.support:appcompat-v7:28.0.0'
  compile 'com.android.support.constraint:constraint-layout:1.1.3'
  //ORMLite
  compile 'com.j256.ormlite:ormlite-android:5.0'

  testCompile 'junit:junit:4.12'
}
